<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="movie" type="com.dev.leo.themovie.network.MovieApiService.Dto.Movie"/>
    </data>

    <FrameLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                app:imageUrlPoster="@{movie.poster}"
                android:src="@drawable/ic_launcher_background"
                android:adjustViewBounds="true" />
        <View
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:background="@drawable/gradient_image" />
        <LinearLayout
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@{movie.title}"
                    tools:text="Title"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@{movie.overview}"
                    tools:text="Subtitle"
                    android:maxLines="2"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>
</layout>